<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:pv="http://schemas.android.com/apk/res/com.ismartgo.apppub">
    <include layout="@layout/propage_head" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="@color/color_e7e7e7" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.ismartgo.app.ownself.view.ExpandTabView android:id="@id/expandtab_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="hello" />
            <me.maxwin.view.XListViewRefresh android:id="@id/list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fastScrollEnabled="true" pv:plaColumnPaddingLeft="10.0dip" pv:plaColumnPaddingRight="10.0dip" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/search_empty" android:background="@color/gray_white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cry" />
                <TextView android:textSize="@dimen/font_normal" android:textColor="@color/gray" android:gravity="center" android:id="@id/search_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_large" android:text="亲，没有找到相关的促销信息哦~再试试其他吧" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>