<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/btn_border_corner" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/screen_lt" android:background="@color/orange" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/pv_back" android:padding="10.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/back" />
        <TextView android:textSize="@dimen/font_large" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_title" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/spacing_huge" android:layout_marginTop="@dimen/spacing_small" android:layout_marginRight="@dimen/spacing_huge" android:layout_marginBottom="@dimen/spacing_small" android:text="登\u0009\u0009录" android:layout_weight="3.0" />
        <TextView android:textSize="@dimen/font_normal" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/pv_screening" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="取消" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <EditText android:id="@id/et_phone" android:background="@drawable/btn_border_corner" android:layout_width="fill_parent" android:layout_height="@dimen/edittext_height_small" android:layout_marginLeft="@dimen/spacing_normal" android:layout_marginTop="@dimen/spacing_normal" android:layout_marginRight="@dimen/spacing_normal" android:hint="请输入手机号码" android:maxLength="11" android:drawableLeft="@drawable/mobile" android:drawablePadding="@dimen/spacing_tiny" />
        <EditText android:id="@id/et_pwd" android:background="@drawable/btn_border_corner" android:layout_width="fill_parent" android:layout_height="@dimen/edittext_height_small" android:layout_marginLeft="@dimen/spacing_normal" android:layout_marginTop="@dimen/spacing_normal" android:layout_marginRight="@dimen/spacing_normal" android:hint="请输入密码" android:maxLength="20" android:drawableLeft="@drawable/lock" android:drawablePadding="@dimen/spacing_tiny" android:inputType="textPassword" />
        <Button android:textSize="@dimen/font_large" android:textColor="@color/white" android:id="@id/btn_login" android:layout_width="fill_parent" android:layout_height="@dimen/button_height_normal" android:layout_marginLeft="@dimen/spacing_normal" android:layout_marginTop="@dimen/spacing_normal" android:layout_marginRight="@dimen/spacing_normal" android:text="登录" />
        <TextView android:textColor="@color/gray" android:id="@id/tv_forget_pwd" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_large" android:layout_marginTop="@dimen/spacing_small" android:text="忘记密码？" />
        <LinearLayout android:gravity="top" android:orientation="horizontal" android:paddingTop="30.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <Button android:id="@id/btn_weichat" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="微信登录" android:drawableTop="@drawable/logo_wechat" android:layout_weight="1.0" style="@style/button_icon_graytext" />
            <Button android:id="@id/btn_weibo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="微博登录" android:drawableTop="@drawable/logo_sinaweibo" android:layout_weight="1.0" style="@style/button_icon_graytext" />
            <Button android:id="@id/btn_qq" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="QQ登录" android:drawableTop="@drawable/logo_qq" android:layout_weight="1.0" style="@style/button_icon_graytext" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>