<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:paddingLeft="@dimen/dimen_10" android:paddingTop="@dimen/dimen_10" android:paddingRight="@dimen/dimen_10" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_130"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/gift_detail" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_100">
        <com.ismartgo.app.grid.view.BorderImageView android:id="@id/iv_pic" android:layout_width="@dimen/dimen_130" android:layout_height="@dimen/dimen_80" android:src="@drawable/ic_google_play" android:scaleType="fitXY" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/textsize_14" android:textColor="@color/color_333333" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_9" android:text="玉兰油" android:maxLines="2" android:layout_toRightOf="@id/iv_pic" android:layout_alignTop="@id/iv_pic" />
        <TextView android:textSize="@dimen/textsize_12" android:textColor="@color/color_999999" android:gravity="bottom" android:id="@id/tv_beans" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_9" android:text="豆数:  " android:layout_toRightOf="@id/iv_pic" android:layout_alignBottom="@id/iv_pic" />
        <TextView android:textSize="@dimen/textsize_12" android:textColor="@color/color_999999" android:gravity="bottom" android:id="@id/tv_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_9" android:layout_marginBottom="@dimen/dimen_2" android:text="数量:  x" android:layout_toRightOf="@id/iv_pic" android:layout_above="@id/tv_beans" android:layout_below="@id/tv_name" />
        <ImageView android:layout_width="wrap_content" android:layout_height="@dimen/dimen_45" android:src="@drawable/arrow_right_black" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/view_line" android:background="@color/color_e7e7e7" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_line" android:layout_below="@id/gift_detail" />
    <TextView android:textSize="@dimen/textsize_11" android:textColor="@color/color_999999" android:gravity="center_vertical" android:id="@id/tv_date" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_30" android:text="兑换时间: 2015-04-20" android:layout_below="@id/view_line" />
    <TextView android:textSize="@dimen/textsize_14" android:textColor="@color/color_f2572d" android:gravity="center_vertical" android:id="@id/tv_flag" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_30" android:text="已成交" android:layout_below="@id/view_line" android:layout_alignParentRight="true" />
</RelativeLayout>