<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_144">
        <include android:id="@id/layout_exchange_1" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_144" layout="@layout/item_reward_exchange" />
    </LinearLayout>
</LinearLayout>