<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@null" android:padding="@dimen/spacing_normal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="#ff650b0b" android:gravity="bottom|center" android:background="@drawable/register_success" android:paddingBottom="@dimen/spacing_normal" android:layout_width="fill_parent" android:layout_height="@dimen/pop_height" android:text="获得200个精明豆" />
</LinearLayout>