<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_tiny">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/store_logo" android:layout_width="@dimen/logo_width_large" android:layout_height="@dimen/logo_height_large" android:layout_marginLeft="14.0dip" android:layout_marginRight="8.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip" android:layout_weight="2.0">
            <TextView android:textSize="@dimen/font_normal" android:gravity="center_vertical" android:id="@id/store_name" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/font_small" android:textColor="@color/gray" android:gravity="center_vertical" android:id="@id/store_address" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollHorizontally="true" />
            <TextView android:textSize="@dimen/font_bettersmall" android:textColor="@color/littleblue" android:gravity="center_vertical" android:id="@id/store_distance" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="20.3km" android:drawableLeft="@drawable/map" android:drawablePadding="5.0dip" />
        </LinearLayout>
        <ImageView android:id="@id/division_line" android:background="@color/grey" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/inSign_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/imgbtn_signIn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_sign_in" />
            <TextView android:textSize="14.0sp" android:textColor="@color/littlegray" android:id="@id/txt_signIn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="到店签到" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/grey" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>